# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Jakes Store Prices
#% impex.setLocale( Locale.GERMAN );

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Readora Store Prices in INR

$productCatalog=readoraProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;1128762;1 pieces = 9700 INR N
;1128763;1 pieces = 1300 INR N, 10 pieces = 1200 INR N, 30 pieces = 1100 INR N, 50 pieces = 950 INR N, 100 pieces = 850 INR N
;1979039;1 pieces = 1700 INR N
;2116266;1 pieces = 6600 INR N
;2116274;1 pieces = 3000 INR N
;2116275;1 pieces = 6200 INR N
;2116277;1 pieces = 6100 INR N
;2116279;1 pieces = 6100 INR N
;2116282;1 pieces = 11000 INR N
;2116283;1 pieces = 5200 INR N
;2217258;1 pieces = 350 INR N, 30 pieces = 350 INR N, 50 pieces = 350 INR N
;2221933;1 pieces = 350 INR N, 10 pieces = 300 INR N, 30 pieces = 300 INR N, 50 pieces = 300 INR N, 100 pieces = 250 INR N
;2222485;1 pieces = 850 INR N, 10 pieces = 800 INR N, 30 pieces = 750 INR N, 50 pieces = 700 INR N, 100 pieces = 600 INR N
;3092788;1 pieces = 4200 INR N
;3318057;1 pieces = 5400 INR N
;3592865;1 pieces = 6700 INR N
;3626881;1 pieces = 600 INR N
;3715400;1 pieces = 5800 INR N
;3755201;1 pieces = 14000 INR N
;3755204;1 pieces = 14000 INR N
;3755205;1 pieces = 6600 INR N
;3755207;1 pieces = 4900 INR N
;3755210;1 pieces = 9800 INR N
;3755211;1 pieces = 8000 INR N
;3755213;1 pieces = 5600 INR N
;3755212;1 pieces = 8700 INR N
;3755217;1 pieces = 4600 INR N
;3755218;1 pieces = 8300 INR N
;3755219;1 pieces = 4000 INR N
;3755225;1 pieces = 8300 INR N
;3756505;1 pieces = 12500 INR N
;3756515;1 pieces = 13000 INR N
;3758751;1 pieces = 13000 INR N
;3774127;1 pieces = 6500 INR N
;3774128;1 pieces = 9100 INR N
;3774129;1 pieces = 8700 INR N
;3774131;1 pieces = 16000 INR N
;3774135;1 pieces = 4600 INR N
;3774136;1 pieces = 9100 INR N
;3778915;1 pieces = 11000 INR N
;3778917;1 pieces = 7800 INR N
;3778919;1 pieces = 8200 INR N
;3778921;1 pieces = 8200 INR N
;3778922;1 pieces = 8100 INR N
;3778923;1 pieces = 9000 INR N
;3778926;1 pieces = 10500 INR N
;3778927;1 pieces = 16000 INR N
;3778928;1 pieces = 11000 INR N
;3780171;1 pieces = 11500 INR N
;3788611;1 pieces = 900 INR N
;3788612;1 pieces = 1000 INR N
;3788614;1 pieces = 3000 INR N
;3788616;1 pieces = 2800 INR N
;3788618;1 pieces = 8100 INR N
;3788619;1 pieces = 5700 INR N
;3791317;1 pieces = 7700 INR N
;3791322;1 pieces = 6600 INR N
;3793682;1 pieces = 2300 INR N
;3793687;1 pieces = 2800 INR N
;3793707;1 pieces = 3500 INR N
;3793710;1 pieces = 1200 INR N
;3794509;1 pieces = 9000 INR N
;3794514;1 pieces = 11000 INR N
;3794609;1 pieces = 2500 INR N
;3794615;1 pieces = 7400 INR N
;3794619;1 pieces = 2900 INR N
;3795253;1 pieces = 850 INR N
;3803058;1 pieces = 2000 INR N
;3857731;1 pieces = 8200 INR N
;3857732;1 pieces = 12500 INR N
;3857733;1 pieces = 9600 INR N
;3857734;1 pieces = 9400 INR N
;3857735;1 pieces = 7800 INR N
;3864520;1 pieces = 12500 INR N
;3864534;1 pieces = 8200 INR N
;3864748;1 pieces = 3700 INR N
;3865361;1 pieces = 1200 INR N
;3865362;1 pieces = 900 INR N
;3865614;1 pieces = 3000 INR N
;3865725;1 pieces = 2800 INR N
;3879434;1 pieces = 5700 INR N
;3879435;1 pieces = 4900 INR N
;3879436;1 pieces = 15000 INR N
;3879437;1 pieces = 6600 INR N
;3879438;1 pieces = 9300 INR N
;3879440;1 pieces = 1600 INR N
;3879442;1 pieces = 1800 INR N
;3879443;1 pieces = 2500 INR N
;3879444;1 pieces = 6600 INR N
;3879445;1 pieces = 4900 INR N
;3879446;1 pieces = 16500 INR N
;3879447;1 pieces = 11500 INR N
;3879448;1 pieces = 6100 INR N
;3879450;1 pieces = 15000 INR N
;3880499;1 pieces = 19500 INR N
;3880500;1 pieces = 25000 INR N
;3880501;1 pieces = 6100 INR N
;3880502;1 pieces = 8500 INR N
;3880504;1 pieces = 3500 INR N
;3880508;1 pieces = 21500 INR N
;3880517;1 pieces = 5300 INR N
;3880520;1 pieces = 4100 INR N
;3880525;1 pieces = 3700 INR N
;3880595;1 pieces = 5600 INR N
;3880596;1 pieces = 5300 INR N
;3880598;1 pieces = 8200 INR N
;3881014;1 pieces = 6600 INR N
;3881016;1 pieces = 3600 INR N
;3881017;1 pieces = 2500 INR N
;3881018;1 pieces = 4600 INR N
;3881020;1 pieces = 2500 INR N
;3881021;1 pieces = 1700 INR N
;3881022;1 pieces = 1500 INR N
;3881023;1 pieces = 1500 INR N
;3881024;1 pieces = 4100 INR N
;3881025;1 pieces = 3200 INR N
;3881027;1 pieces = 2200 INR N
;3881028;1 pieces = 1600 INR N
;3881029;1 pieces = 3500 INR N
;3881030;1 pieces = 4100 INR N
;3881032;1 pieces = 5700 INR N
;3881033;1 pieces = 2200 INR N
;3881034;1 pieces = 6100 INR N
;3881035;1 pieces = 4300 INR N
;3881037;1 pieces = 4900 INR N
;3881038;1 pieces = 6200 INR N
;3881039;1 pieces = 6600 INR N
;3881040;1 pieces = 7800 INR N
;3881041;1 pieces = 6600 INR N
;3881043;1 pieces = 2400 INR N
;3881058;1 pieces = 1800 INR N
;3881060;1 pieces = 4800 INR N
;3881061;1 pieces = 4600 INR N
;3881062;1 pieces = 4200 INR N
;3881063;1 pieces = 3700 INR N
;3881065;1 pieces = 4800 INR N
;3881066;1 pieces = 6800 INR N
;3881072;1 pieces = 8500 INR N
;3881074;1 pieces = 2900 INR N
;3881075;1 pieces = 4200 INR N
;3881076;1 pieces = 1600 INR N
;3881338;1 pieces = 1400 INR N
;3881339;1 pieces = 2200 INR N
;3881382;1 pieces = 5800 INR N
;3881389;1 pieces = 4200 INR N
;3881414;1 pieces = 4900 INR N
;3881417;1 pieces = 5700 INR N
;3881427;1 pieces = 2200 INR N
;3883690;1 pieces = 2500 INR N
;3883696;1 pieces = 4100 INR N
;3884593;1 pieces = 6600 INR N
;3884599;1 pieces = 4200 INR N
;3884600;1 pieces = 2200 INR N
;3884633;1 pieces = 4200 INR N
;3884636;1 pieces = 2400 INR N
;3884645;1 pieces = 4400 INR N
;3884646;1 pieces = 5800 INR N
;3887119;1 pieces = 9700 INR N
;3887120;1 pieces = 20000 INR N
;3887121;1 pieces = 5100 INR N
;3887122;1 pieces = 14000 INR N
;3887123;1 pieces = 60500 INR N
;3887124;1 pieces = 5100 INR N
;3887125;1 pieces = 17000 INR N
;3887126;1 pieces = 17500 INR N
;3887127;1 pieces = 9900 INR N
;3887128;1 pieces = 17000 INR N
;3887129;1 pieces = 46500 INR N
;3887130;1 pieces = 72500 INR N
;3887131;1 pieces = 8700 INR N
;3887475;1 pieces = 2700 INR N
;3887477;1 pieces = 21000 INR N
;3887483;1 pieces = 9600 INR N
;3887491;1 pieces = 12500 INR N
;3887493;1 pieces = 5600 INR N
;3887499;1 pieces = 2900 INR N
;3887506;1 pieces = 8200 INR N
;3887513;1 pieces = 10000 INR N
;3887514;1 pieces = 7600 INR N
;3887524;1 pieces = 4100 INR N
;3887529;1 pieces = 6700 INR N
;3887530;1 pieces = 2300 INR N
;3920606;1 pieces = 7400 INR N
;3920608;1 pieces = 8500 INR N
;3921093;1 pieces = 6000 INR N
;3921095;1 pieces = 10000 INR N
;3921097;1 pieces = 6600 INR N
;3921101;1 pieces = 8800 INR N
;3922855;1 pieces = 13000 INR N
;3923098;1 pieces = 7400 INR N
;3923110;1 pieces = 4100 INR N
;3923111;1 pieces = 5700 INR N
;3942767;1 pieces = 850 INR N
;3942823;1 pieces = 1000 INR N
;3942829;1 pieces = 750 INR N
;3942841;1 pieces = 650 INR N
;3942849;1 pieces = 750 INR N
;3942853;1 pieces = 550 INR N
;4019849;1 pieces = 7200 INR N
;4491784;1 pieces = 3100 INR N
;4567130;1 pieces = 6100 INR N
;4567131;1 pieces = 2800 INR N
;4567133;1 pieces = 1000 INR N
;4567134;1 pieces = 6500 INR N
;4567162;1 pieces = 10500 INR N
;4567163;1 pieces = 14500 INR N
;4567165;1 pieces = 20500 INR N
;4567167;1 pieces = 24000 INR N
;4567173;1 pieces = 17000 INR N
;4567174;1 pieces = 8700 INR N
;4567175;1 pieces = 10500 INR N
;4567176;1 pieces = 19500 INR N
;4567177;1 pieces = 12500 INR N
;4567179;1 pieces = 9000 INR N
;4567180;1 pieces = 11000 INR N
;4567181;1 pieces = 17500 INR N
;4567182;1 pieces = 13000 INR N
;4567183;1 pieces = 32500 INR N
;4567184;1 pieces = 42500 INR N
;4567185;1 pieces = 11000 INR N
;4567186;1 pieces = 11500 INR N
;4567187;1 pieces = 9200 INR N
;4567188;1 pieces = 4100 INR N
;4567189;1 pieces = 15000 INR N
;4567190;1 pieces = 13000 INR N
;4567191;1 pieces = 14000 INR N
;4567192;1 pieces = 11000 INR N
;4567193;1 pieces = 13500 INR N
;4567194;1 pieces = 5100 INR N
;4567196;1 pieces = 9400 INR N
;4567223;1 pieces = 10500 INR N
;4598185;1 pieces = 1700 INR N
;4600658;1 pieces = 900 INR N
;5888798;1 pieces = 650 INR N
;6100520;1 pieces = 3200 INR N
;6100521;1 pieces = 7300 INR N
;693923;1 pieces = 3200 INR N