#
# Import the Readora Content Catalog
#
$contentCatalog=readoraContentCatalog
$languages=en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
                            ;$contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
                            ;$contentCatalog;Staged;false;$languages
                            ;$contentCatalog;Online;true;$languages

INSERT_UPDATE CmsSiteContext;code[unique=true]
                            ;LANGUAGE
                            ;CURRENCY