#
# Import the CMS Site configuration for the Readora store
#
$productCatalog=readoraProductCatalog
$contentCatalog=readoraContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=readora
$siteUid=readora

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bstorefrontContextRoot

# CMS Site for readora site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;requiresAuthentication
                     ;$siteUid;readora;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;storefront,language,currency;true

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
                                ;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
                                      ;$siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
                     ;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
                     ;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1

INSERT_UPDATE Currency; isocode[unique=true]; name[lang=en]; active; base; conversion; digits; symbol
                      ; INR                 ; Indian Rupee ; true  ; true; 1          ; 2      ; ₹

INSERT_UPDATE BaseStore; uid[unique=true]; currencies(isocode); defaultCurrency(isocode)
                       ; readora         ; INR                ; INR

INSERT_UPDATE OAuthClientDetails; clientId[unique=true]      ;public ;authorities ;scope ;authorizedGrantTypes             ;registeredRedirectUri ;loginPageUri
                                ; mobile_android_public      ;true   ;ROLE_CLIENT ;basic ;authorization_code,refresh_token ;http://localhost:4200 ;
