# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.ENGLISH );

$storeUid=readora

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;bc_warehouse_s
;$storeUid;bc_warehouse_e
;$storeUid;bc_warehouse_w
;$storeUid;bc_warehouse_n

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;bc_warehouse_s;Warehouse South;bc_warehouse_s;bc_warehouse_s;29,4235547;-98,4853322;11.12.2012
;bc_warehouse_e;Warehouse East;bc_warehouse_e;bc_warehouse_e;40,6743084;-73,9757279;11.12.2012
;bc_warehouse_w;Warehouse West;bc_warehouse_w;bc_warehouse_w;33,615817;-117,874503;11.12.2012
;bc_warehouse_n;Warehouse North;bc_warehouse_n;bc_warehouse_n;47,6184579;-122,202459;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;bc_warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;bc_warehouse_s
;bc_warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;bc_warehouse_e
;bc_warehouse_w;1111 Newport Center Drive;;Newport Beach;US;92660;;bc_warehouse_w
;bc_warehouse_n;179 Bellevue Square;;Bellevue;US;98004;;bc_warehouse_n

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;bc_warehouse_e
